# app-resource-bundle

./: README.md
.github/: dependabot.yaml
.github/workflows/: validate_schema.yaml
arb_editor/: arb_editor.html  arb_editor.js  arb_editor_min.js  arbcore.js  common.css  compile.py  resource.arb  run_demo.sh
arb_extractor/: README  build.gradle
arb_extractor/src/main/antlr/: Javascript.g
arb_extractor/src/main/java/org/arb/extractor/: AbstractCodeUnit.java  AstCodeReplacement.java  CodeFile.java  CodeReplacement.java  CodeString.java  DomCodeReplacement.java  DomTreeWalker.java  ExtractorApp.java  JavascriptTreeWalker.java  ResourceExtractor.java  ResourceIdGenerator.java  TreeWalker.java  Utils.java
arb_extractor/src/test/java/org/arb/extractor/: ResourceExtractorTest.java  Tests.java
docs/: specification.md
example/: simple.arb
lib/: arbcore.js  arbplural.js
schema/: arb.json
test/: arbcore_test.html  arbcore_test.js  arbplural_test.html  arbplural_test.js
